{
  "name": "gemwallet-extension",
  "version": "1.0.0",
  "description": "Monorepo related to the GemWallet extension",
  "private": true,
  "repository": "https://github.com/GemWallet/poc-vitejs.git",
  "scripts": {
    "prepare": "husky install",
    "build": "yarn workspace @gemwallet/extension build",
    "build:api:cdn": "yarn workspace @gemwallet/api build:cdn",
    "build:api:npm": "yarn workspace @gemwallet/api build:npm",
    "start": "yarn workspace @gemwallet/extension dev",
    "start:api": "yarn workspace @gemwallet/api start",
    "test": "TZ=UTC yarn workspaces run test",
    "cypress": "yarn workspace @gemwallet/extension cypress:e2e",
    "prettier": "prettier --write **/*.{js,ts,tsx}"
  },
  "author": "GemWallet",
  "bugs": {
    "url": "https://github.com/GemWallet/gemwallet-extension/issues"
  },
  "homepage": "https://github.com/GemWallet/gemwallet-extension#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --cache --quiet --fix"
    ],
    "**/*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
